version: 2.1
jobs:
  linhlinhlinh:
    docker:
      - image: cimg/node:16.14
    resource_class: small
    steps:
      - checkout
      # - run:
      #     name: install packages
      #     command: ls -la
      - run:
          name: Run Tests 
          command: |
            node app
  linhlinhlinhs:
    docker:
      - image: cimg/node:16.14
    resource_class: small
    steps:
      - checkout
      # - run:
      #     name: install packages
      #     command: ls -la
      - run:
          name: Run Tests 
          command: |
            node app

# Invoke jobs via workflows 
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  free-workflow:
    jobs: 
      - linhlinhlinh
      - linhlinhlinhs
